VITE_SUPABASE_PROJECT_ID="ugodcxyjpkaxbolqmiez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnb2RjeHlqcGtheGJvbHFtaWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjI0OTcsImV4cCI6MjA3MjE5ODQ5N30.I5ECQQIojEVhDZEFZISqwT_cY9ZKC-uTXekXTHTrKJA"
VITE_SUPABASE_URL="https://ugodcxyjpkaxbolqmiez.supabase.co"
